spring.application.name=graphQLsb
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql

spring.jpa.open-in-view=false

